{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "tictactoegame",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tictactoe",
    "nodejs"
  ],
  "author": "erno",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
